<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">

    <title>Ricardo Ibanez Mejias</title>
</head>

<body>
    <header>
        <div>
            <img id="cabecera" src="Imagenes/logo.png">
        </div>
    </header>

    <nav>
        <div id="nav1"><a href="enlace" id="quien">
                <h1 id="textonav">QUIEN SOY</h1>
            </a></div>
        <div id="nav2"><a href="enlace" id="cv">
                <h1 id="textonav">CURRICULUM</h1>
            </a></div>
        <div id="nav3"><a href="enlace" id="proyectos">
                <h1 id="textonav">PROYECTOS</h1>
            </a></div>
        <div id="relleno"><a href="enlace" id="proyectos">
                <h1 id="textonav"></h1>
            </a></div>


    </nav>
    <section>
        <div><img id="fondo" src="Imagenes/fondo.jpg">


            <div id="blanco">
                <div id="conth1">
                    <h1 id="h1">DESARROLLADOR FULL STACK</h1>
                </div>
                <img id="pro" src="Imagenes/pro.jpg">

               <div id="fondotexto"><p id="parrafo">Soy Ricardo Ibañez Mejias , desarollador full Stack. Tengo experiencia tanto en front-end
                    como back-end. Me considero un apasionado del mundo de la programación asi como de los ordenadores en general.
                    En mi tiempo libre me encanta investigar mas de este mundo ya que creo que nunca se deja de aprender y siempre me gusta
                    embarcarme en otro proyecto aunque sea a título personal. <br>

                 Aunque no sean lenguajes de programación también domino CSS y HTML y en cuanto a Lenguajes de Programación me gusta mucho Java y Python , aunque me adapto a cualquiera sin mayor 
                 dificultad.Recuerdo una gran frase que me decia a menudo un gran profesor que tuve. <i> El que sabe programar de verdad, puede programar en cualquier lenguaje y los programadores somos nosotros, no los IDE</i> 
                </p>
                </div>
                <img  id="fotopro" src="Imagenes/programacion.jpg">
                <div id="cont2"> <p id="parrafo2">En cuanto a proyectos he realizado tanto proyectos de Back-end como Front-end, siendo mi preferencia
                 los primeros, ya que la logica de programación me fascina. Aunque HTML y CSS tambien me gusta , programar es lo que mas me fascina de este mundo , y poder mandarle instrucciones al ordenador para que ejecute lo que yo quiero. En cuanto a Actitudes y Aptitudes , me considero una personal formal pero a la vez cercana , me gusta trabajar en equipo asi tanto como ayudar o aprender de mis compañeros.
                 Tengo muchos ganas de abarcarme en un proyecto ambicioso y trabjar duro para disfrutar de los resultados. Recuerda que puedes ver mis poyectos en esta página en el menú de proyecto o el Github.
                </p>
            </div>
            </div>
            
            <div id="footer">
            


            </div>
        </div>




    </section>


    <div id="contfooter">
        <footer>

                <h2 id="contactanos">CONTACTANOS</h2>
            
                
            
            
            <a  id="mail" href="mailto:ledication@hotmail.com"> ledication@hotmail.com</a>

            <a id="adress"  target="_blank" href="https://www.google.com/maps/place/Night+Club+El+Paraiso+-+Conil/@36.8571791,-7.8553865,8z/data=!4m10!1m2!2m1!1sclub+paraiso!3m6!1s0xd0c364a1da54c2f:0x2ef92223b4385ec7!8m2!3d36.3297935!4d-6.0901717!15sCgxjbHViIHBhcmFpc2-SARhhZHVsdF9lbnRlcnRhaW5tZW50X2NsdWLgAQA!16s%2Fg%2F11dzw9j8fb"><adress>C/Mis Pelotas 33 N4</adress></a>

            <a id="tel" href="tel:664776558">Llamanos: 664776558</a>
       </footer>

    </div>




</body>

</html>