#cabecera {

    height: 541px;
    width: 1900px;
    margin-top: -11px;
    margin-left: -9px;

}


#nav1 {
    height: 53px;
    width: 193px;
    border: solid white 1px;
    background-color: black;
    text-align: center;
    margin-left: -8px;
    margin-top: -4px;



}

#nav2 {
    height: 53px;
    width: 193px;
    border: solid white 1px;
    background-color: black;
    text-align: center;
    margin-left: 186px;
    margin-top: -55px;

}

#nav3 {
    height: 53px;
    width: 193px;
    border: solid white 1px;
    background-color: black;
    text-align: center;
    margin-left: 380px;
    margin-top: -55px;

}

#quien {
    
    
    text-decoration: none;
    color: white;
    margin-top: 0px;
    vertical-align: middle;
}

#cv {
   
    text-align: center;
    text-decoration: none;
    color: white;
}

#proyectos {
    
    text-align: center;
    text-decoration: none;
    color: white;
}

#textonav{
    font-style: impact;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 12px;



}


#fondo{
    
    top: -3px;
margin-left: -8px;
width: 1900px;


}

#relleno{
    height: 53px;
    width: 1315px;
    border: solid white 1px;
    background-color: black;
    text-align: center;
    margin-left: 575px;
    margin-top: -55px;

}

#blanco{
    height: 1000px;
    width: 1436px;
    
    margin-left: 216px;
    margin-top: -1091px;
    position: absolute;
    

}


#conth1{
border: solid rgb(255, 255, 255) 4px;
background-color: rgb(212, 2, 2);
height: 200px;
width: 1428px;

}
#h1{
   
        -webkit-text-stroke: 2px black;
        color: transparent; 
      
    
    text-align: center;
    font-size: 70px;
    text-align: center;
    margin-top: 0px;
    font-style:normal;
    color: azure;
    text-shadow:2px 2px 1px black;
    margin-top: 51px;


}




#pro{
 height: 400px;
 margin-top: -1px;
 margin-left: 848px;
 border: solid rgb(255, 255, 255) 2px;
 background-color: black;


}

#parrafo{
    margin-left: 30px;
    margin-right: 30px;
font: bold;
font-style: impact;
font-size: 25px;
color: white;
text-align: center;


}

#fondotexto{
    width: 842px;
    height: 399px;
    margin-left: 1px;
    margin-top: -407px;
    background-color: rgb(0, 0, 0);
    border: solid black 2px;



}

#fotopro{
    height: 398px;
    margin-top: -15px;
    margin-left: 0px;
    border: solid rgb(255, 255, 255) 2px;

}


#parrafo2{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 47px;
font: bold;
font-style: impact;
font-size: 25px;
color: white;
text-align: center;


}


#cont2{
    width: 801px;
    height: 397px;
    margin-left: 630px;
    margin-top: -407px;
    background-color: rgb(0, 0, 0);
    border: solid black 2px;
}


#mail{

    margin-left: 79px;
    margin-right: 30px;
    margin-top: 123px;
    
    font-size: 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;

}


#contfooter{

    height: 379px;
    width: 1900px;
  
    margin-top: 11px;
    margin-left: -8px;
    background-color: rgb(188, 1, 1);
    background: linear-gradient(rgb(186, 1, 1),rgb(77, 4, 4));


}


#contactanos{
    height: 311px;
    width: 29px;
    margin-left: 73px;
    margin-right: 30px;
    margin-top: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: black;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    position: absolute;





}

#adress{
    margin-left: 79px;
    margin-right: 30px;
    margin-top: 183px;
    
    font-size: 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;


}


#tel{

    margin-left: 79px;
    margin-right: 30px;
    margin-top: 244px;
    
    font-size: 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;


}